//3 Напишите цикл for, который выводит числа в консоль от 0 до 10.
//for (let i = 0; i < 11; i ++){
    //console.log(i);
//} 

//4 Напишите цикл for, который выводит числа в консоль от 0 до 10 c шагом 2.
//for(let i = 0; i < 11; i +=2){
    //console.log(i);
//}

//5  Напишите цикл for, который выводит числа в консоль от 5 до 10.
//for (let i = 5; i < 11; i ++){
    //console.log(i);
//}

//6 Напишите цикл for, который выводит числа в консоль от 10 до 0.

//for (let i = 10; i > 0; i--){
    //console.log(i);
//}

//7 В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который выводит в консоль числа от большего числа до меньшего

//for (let i = 20; i >= 3; i--){
    //console.log(i);
//}     


// 8 В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 
  //for (i = 2; i < 10 +1; i++){
    //if (i % 2 === 0){
    //console.log(i);
  //}
//}

//9 В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных). 

//let start;
//let end;
//let even = 0;
//let odd = 0;

//if (n < m){
   //start = n;
   //end = m;
//}else{
   //start = m;
   //end = n;
//}

//for (let i = start; i <= end; i++){
 //if (i % 2 === 0){
    //even += i;
    //}else{
    //odd += i;
    //}
//}
//console.log(even);
//console.log(odd); 
    
   
    

//10 В программе задана переменная n. Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.
//function sum(value){
    //let result = 0;
    //for (let i = 1; i < value + 1; i++){
        //result += i;
    //}
    //return result
//}
//console.log(sum(10));

//11 Напишите функцию power, которая в качестве аргумента n принимает число и возвращает квадрат этого числа.

//function power(value){
     //return value ** 2
    //}
//console.log(power(5));


//13 Напишите функцию, max_number, которая принимает два аргумента с числовым значением и возвращает большее значение.
//function max_number (value_1, value_2){
    //if (value_1 > value_2){
        //return value_1
    //}else{
        //return value_2
    //}
//}
//console.log(max_number(2, 10));
//console.log(max_number(20, 10));


//14 Напишите функцию, range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от меньшего до большего -1.
//function range (n, m){
    
    
function range(n, m){
    const result = [];
     let start;
     let end;
   
     if (n < m){
         start = n;
         end = m;
     }else{
         start = m;
         end = n;
     }
   
     for (let i = start; i < end; i++){
      result.push(i);
     }
     return result
 }